{
  "compilerOptions": {
    "target" : "ES5",
    "jsx" : "react",
    "experimentalDecorators": true,
    "module" : "commonjs",
    "inlineSourceMap": true,
    "inlineSources": false,
    "sourceMap": false,
    "sourceRoot" : "global/client/"
  },
  "exclude" : ["node_modules", "config", "dev_server.js"]
}